.insta-grid
    height: calc( 100vw * 1.33 )

@media all and ( max-width: 984px )
    .insta-grid
        height: calc( 100vw * 3 )

@media all and ( max-width: 600px )
    .insta-grid
        height: calc( 100vw * 11.5 )