#header
    background-image: url('/assets/about.jpg')
    background-attachment: scroll
    background-size: cover
    background-repeat: no-repeat
    background-position-y: top

.hm-100
    min-height: 100%

.card-title
    font-weight: 600

.card-text
    font-weight: 400

.card
    border-radius: 20px
    background: rgb(255,255,255,.25)
    backdrop-filter: blur(5px)
    box-shadow: 5px 5px 5px rgb(0,0,0,.15)    