.bg-dark
    background-color: black !important

.navbar-brand
    font-weight: 700

.nav-link
    font-weight: 600
    // border-radius: 10px
    text-decoration: none
    &:hover
        border-bottom: 2px solid white

    &.active
        border-top: 2px solid white
        width: max-content
        &:hover
            border-bottom: 2px solid white