:host
    display: block
    min-height: 100%
    color: whitesmoke

.about-card
    padding: 20px
    background-color: black
    h1
        font-weight: 600
    p
        font-family: "Segoe UI"

@media screen and ( min-width: 768px )
    .about-card
        transform: translate(-10%, 40px)
        background-color: whitesmoke
        color: black
    
    .img-fluid
        transform: translateX( 10%)