:host
    position: fixed
    top: 75%
    right: 0
    transform: translateY(-50%)
    z-index: 1

.social
    .im
        background-color: whitesmoke
        padding: 10px 10px
        margin-right: 10px
    .im-instagram
        color: #E1306C
        
    .im-youtube
        color: #FF0000
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
    .im-pinterest
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        color: #E60023
    a
        display: block
        text-decoration: none
        color: white