<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KAVINOGRAPH.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
  name="description"           
  content="Kavinograph aka Kavin Arulnambi is a Visual Communication student based in Chennai.
           Having a background in Aesthetics, Music, 3D renders, Video and Photo Manipulation.">
  <meta property="og:title" content="KAVINOGRAPH.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="assets/og_image.jpg">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
</head>
<body>
  <app-root>
      <style>
        app-root {
          color: whitesmoke;
          background-color: black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .loader {
          border: 16px solid transparent;
          border-top: 16px solid red;
          border-bottom: 16px solid red;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      </style>
      <h1 class="mb-5 text-center"><strong>KAVINOGRAPH<span style="color: red;">.</span></strong></h1>
      <div class="loader"></div>
      <h2 class="mt-5 text-center">Loading...</h2>
  </app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
