/* You can add global styles to this file, and also import other style files */
body
    font-family: 'Poppins', 'Segoe UI'

.full-body
    min-height: calc(100vh - 56px)

.bg-dark
    background-color: black !important

.t-title
    text-decoration: underline
    text-transform: uppercase
    font-weight: 600